# TrilhaPooJava

./: README.md
demo/: pom.xml
demo/src/main/java/com/br/rp/: Main.java
demo/src/main/java/com/br/rp/escola/: Aluno.java  Aula.java  Curso.java  DatabaseGenerator.java  Disciplina.java  Pessoa.java  Professor.java  Turma.java
demo/src/main/resources/: persistence.xml
demo/src/test/java/com/br/rp/escola/: AppTest.java
